<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".StartupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_global_nomads_large" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Culture Buddy"
                android:textSize="43sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/username_entry"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <EditText
                android:padding="10dp"
                android:id="@+id/password_entry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signin_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Sign In" />


        </LinearLayout>
    </RelativeLayout>
</ScrollView>
