<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CultureBuddy</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="title_activity_chat">ChatActivity</string>
    <string name="title_activity_account_settings">AccountSettingsActivity</string>
    <string name="title_activity_contacts">ContactsActivity</string>

</resources>
