<!DOCTYPE html>
<html>
	<head>
		<title>Moderation Web App</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="jquery-1.11.1.js"></script>
		<script src="jqscripts.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="company">
					<h1><img src="img/logo.png" width="55" height="50">
						&nbsp;Global Nomads Group</h1>
				</div>
				<div id="login">
					<a href="./login.html"><button>Login</button></a>
					
					<a href=""><button>Sign Up</button></a>
				</div>
			</div> 
			<div id="content">
				<div id="nav">
					<a href="./index.html"><button>Index</button></a>
					<a href="./activeconv.html"><button>Active conversations</button></a>
					<a href="./contacts.html"><button>Contacts</button></a>
					<a href=""><button>Students</button></a>
				</div>
				<div id="main">
					<ul>
						<li>
							<h2>Moderation web app</h2>
							<h3>Pending conversations</h3>
							<br>
						</li>	
						<li>
							<form method="post" action="">
  							Message waiting <br> from 
  							<img id="icon1" height="15" width="18">
  							<span id="user1">user1</span> <br> 
  							to 
  							<img id="icon2" height="15" width="18">
  							<span id="user2">user2:</span><br>
  							<textarea id="ExampleMessage1" cols="50" rows="10" name="message"></textarea> <br>
  							<input type="submit" value="Submit as moderated">
							</form>
						</li>
						<br>
						<li>
							<form method="post" action="">
  							Message waiting <br> from 
  							<img id="icon3" height="15" width="18"><span id="user3"></span> <br>
  							to <img id="icon4" height="15" width="18"><span id="user4">:</span><br>
  							<textarea id="ExampleMessage2" cols="50" rows="10" name="message"></textarea> <br>
  							<input type="submit" value="Submit as moderated">
							</form>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; Global Nomads Group 2014
			</div>
		</div>
	</body>
</html>