<!DOCTYPE html>
<html>
	<head>
		<title>Moderation Web App</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.css">
		<script src="jquery-1.11.1.js"></script>
		<script src="jqscripts.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="company">
					<h1><img src="img/logo.png" width="55" height="50">
						&nbsp;Global Nomads Group</h1>
				</div>
				
			</div> 
			<div id="content">
				<div id="nav">
					<a href="./index.html"><button>Index</button></a>
					<a href="./activeconv.html"><button>Active conversations</button></a>
					<a href="./contacts.html"><button>Contacts</button></a>
					<a href=""><button>Students</button></a>
				</div>
				<div id="main">
					<ul>
						<li>
							<h2>Login with your credentials</h2>
							<br>
						</li>	
						<li>
							
							Username: <input type="text" name="username"><br>
							Password: <input type="password" name="password"><br>
							<a href="./index.html"><button>Login</button></a>
							
							</form>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; Global Nomads Group 2014
			</div>
		</div>
  <script type="text/javascript" charset="utf8" src="http://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="jqscripts.js"></script>
	</body>
</html>