<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.guhack.alpha.culturebuddy" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme" >
        

        <activity
            android:name="com.guhack.alpha.culturebuddy.StartupActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.guhack.alpha.culturebuddy.userprofile.UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.guhack.alpha.culturebuddy.chat.ChatActivity"
            android:label="@string/title_activity_chat"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name="com.guhack.alpha.culturebuddy.userprofile.AccountSettingsActivity"
            android:label="@string/title_activity_account_settings" >
        </activity>
        <activity
            android:name="com.guhack.alpha.culturebuddy.userprofile.ContactsActivity"
            android:label="@string/title_activity_contacts" >
        </activity>
    </application>

</manifest>
