<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/sound_view"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="5dp">

<TextView
    android:textColor="@android:color/black"
    android:textSize="16sp"
    android:id="@+id/chat_name_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Azis Ansari: "/>
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@android:drawable/ic_media_play"/>
<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>